spring.application.name=JobFairApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.username=student
spring.datasource.password=wranrostero
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true