<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${page_company.name}"></title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            border: none;
            padding: 20px;
            cursor: pointer;
            z-index: 1000; /* Ustawienie na pierwszy plan */
            font-size: 30px; /* Rozmiar ikonki */
            border-radius: 50%; /* Zaokrąglone rogi */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Delikatny cień */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
        }
        .home-button i {
            color: #333333; /* Kolor ikonki */
        }
        .home-button:hover {
            background-color: #f0f0f0; /* Kolor tła przy najechaniu */
        }
    </style>
</head>
<body>
<a href="/" class="home-button">
    <i class="fas fa-home"></i>
</a>
<div class="main_cointainer">
    <h2 class="section-title1">Kogo szukamy?</h2>
    <div class="container_who1" th:text="${page_company.getWhoLookingFor}"></div>
    <div th:if="${authenticated and not isAdmin}">
        <div th:if="${isFavorite}">
            <form th:action="@{'/company/page/' + ${page_company.id} + '/removeFromFavorite'}" method="post">
                <button type="submit">❤️</button>
            </form>
        </div>
        <div th:unless="${isFavorite}">
            <form th:action="@{'/company/page/' + ${page_company.id} + '/addToFavorite'}" method="post">
                <button type="submit">♡</button>
            </form>
        </div>
    </div>
    <div class="button_cont">
        <a th:href="@{${page_company.websiteUrl}}" class="btn">Więcej</a>
    </div>
</div>
<div class="container_back">
    <div class="background" th:style="'background-image: url(' + ${page_company.imgUrl} + ');'"></div>
    </div>
<div class="rest_page_cointainer">
    <h2 class="section-title1" th:text="'Dlaczego ' + ${page_company.name} + '?'"></h2>
    <div class="container_who2">
        <div class="text_in_main" th:text="${page_company.longDescription}"></div>


    </div>
</div>
</body>
</html>
